amplify/backend/api/bts/schema.graphql

type Member @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: ID
  email: String
  menu: [String]
  price: Int
  restaurantID: ID! @index(name: "byRestaurant")
  phone_number: String
}

type Restaurant @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  fee: Int
  url: String
  makerID: ID
  placeID: ID! @index(name: "byPlace")
  Members_in_restaurant: [Member] @hasMany(indexName: "byRestaurant", fields: ["id"])
  num_members: Int
  account: String
  isFinishRecruiting: Boolean
}

type Place @model @auth(rules: [{allow: public}]) {
  id: ID!
  latitude: Float!
  longitude: Float!
  name: String!
  Restaurants_in_a_place: [Restaurant] @hasMany(indexName: "byPlace", fields: ["id"])
  makerID: ID
  num_restaurants: Int
}
 