amplify/backend/api/bts/schema.graphql

type Chat @model @auth(rules: [{allow: public}]) {
  id: ID!
  message: String
  creator: String
  restaurantID: ID! @index(name: "byRestaurant")
}

type Member @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: ID
  email: String
  menu: [String]
  price: Int
  phone_number: String
  restaurantID: ID! @index(name: "byRestaurant")
}

type Restaurant @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  fee: Int
  url: String
  makerID: ID!
  placeID: ID! @index(name: "byPlace")
  Members_in_restaurant: [Member] @hasMany(indexName: "byRestaurant", fields: ["id"])
  num_members: Int
  account: String
  isFinishRecruiting: Boolean!
  Chats: [Chat] @hasMany(indexName: "byRestaurant", fields: ["id"])
}

type Place @model @auth(rules: [{allow: public}]) {
  id: ID!
  latitude: Float
  longitude: Float
  name: String
  Restaurants_in_a_place: [Restaurant] @hasMany(indexName: "byPlace", fields: ["id"])
  makerID: ID
  num_restaurants: Int
}
 